.center {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.3rem;
}
.details {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr;
  justify-items: center;
}
.image {
  width: 100%;
  height: 50rem;
}
.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
}
.second {
  padding: 1rem;
  background: linear-gradient(45deg, rgb(225, 246, 250), rgb(240, 250, 223));
}
.btn {
  width: 50%;
  height: 5rem;
  margin-top: 1rem;
}
.action {
  width: 100%;
  position: absolute;
  bottom: 1%;
}
@media screen and (min-width: 650px) {
  .center {
    font-size: 1.5rem;
  }
}
